MENUSELECT_ADDONS=format_mp3
MENUSELECT_APPS=app_ivrdemo app_mp3 app_osplookup app_skel
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_sqlite
MENUSELECT_CFLAGS=LOADABLE_MODULES
MENUSELECT_CHANNELS=chan_nbs chan_vpb
MENUSELECT_CODECS=
MENUSELECT_CORE_SOUNDS=
MENUSELECT_EMBED=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_MOH=
MENUSELECT_OPTS_app_voicemail=FILE_STORAGE
MENUSELECT_PBX=
MENUSELECT_RES=res_config_sqlite res_timing_kqueue res_stasis_test res_mwi_external res_mwi_external_ami res_stasis_mailbox res_ari_mailboxes
MENUSELECT_TESTS=test_skel test_heap test_sched test_astobj2 test_dlinklists test_acl test_aoc test_app test_ast_format_str_reduce test_devicestate test_event test_func_file test_gosub test_named_lock test_pbx test_stringfields test_strings test_substitution test_time test_utils test_amihooks test_locale test_logger test_security_events test_poll test_expr test_netsock2 test_db test_linkedlists test_config test_voicemail_api test_jitterbuf test_abstract_jb test_astobj2_thrash test_hashtab_thrash test_xml_escape test_callerid test_ari test_ari_model test_bucket test_cdr test_cel test_channel_feature_hooks test_core_codec test_core_format test_endpoints test_format_cache test_format_cap test_json test_message test_optional_api test_res_stasis test_scoped_lock test_sorcery test_sorcery_astdb test_sorcery_realtime test_stasis test_stasis_channels test_stasis_endpoints test_taskprocessor test_threadpool test_uri test_uuid test_websocket_client test_vector test_sorcery_memory_cache_thrash
MENUSELECT_UTILS=aelparse astcanary astdb2sqlite3 astman check_expr check_expr2 conf2ael muted smsq stereorize streamplayer
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
