MENUSELECT_ADDONS=format_mp3
MENUSELECT_APPS=app_ivrdemo app_mp3 app_osplookup app_skel app_jack
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_sqlite
MENUSELECT_CFLAGS=LOADABLE_MODULES
MENUSELECT_CHANNELS=chan_h323 chan_nbs chan_vpb chan_misdn
MENUSELECT_CODECS=
MENUSELECT_CORE_SOUNDS=
MENUSELECT_EMBED=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_MOH=
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_PBX=
MENUSELECT_RES=res_config_sqlite res_timing_kqueue
MENUSELECT_TESTS=test_skel test_heap test_sched test_astobj2 test_dlinklists test_acl test_aoc test_app test_ast_format_str_reduce test_devicestate test_event test_func_file test_gosub test_pbx test_stringfields test_strings test_substitution test_time test_utils test_amihooks test_locale test_logger test_security_events test_poll test_expr test_netsock2 test_db test_format_api test_linkedlists test_config test_voicemail_api test_jitterbuf test_abstract_jb test_astobj2_thrash test_hashtab_thrash test_xml_escape
MENUSELECT_UTILS=aelparse astcanary astdb2sqlite3 astman check_expr check_expr2 conf2ael muted refcounter smsq stereorize streamplayer
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
