MENUSELECT_APPS=app_ivrdemo app_mp3 app_osplookup app_rpt app_skel 
MENUSELECT_CDR=cdr_sqlite
MENUSELECT_CHANNELS=chan_h323 chan_nbs chan_vpb 
MENUSELECT_CODECS=
MENUSELECT_FORMATS=
MENUSELECT_FUNCS=
MENUSELECT_PBX=pbx_gtkconsole
MENUSELECT_RES=
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_CFLAGS=LOADABLE_MODULES 
MENUSELECT_EMBED=
MENUSELECT_CORE_SOUNDS=
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_h323
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_vpb
